!! добавление разрешения экрана

(:counter:). Открываем консоль. Узнаем список видеовыходов и поддерживаемых разрешений для каждого выхода командой
	(:source lang=shall:)
	xrandr
	(:sourceend:)
(:counter:). Создаем Modeline для нужного режима(Можно пропустить) :
	(:source lang=shall:)
	cvt 1280 1014 
	(:sourceend:)
(:counter:). удаляем старый режим
	(:source lang=shall:)
	xrandr --delmode VGA1 "1280x1024"  
	(:sourceend:)
(:counter:). Добавляем новый
	(:source lang=shall:)
	xrandr --addmode VGA1 "1280x1024"
	(:sourceend:)

Когда режим появился в списке его можно включить через настройки системы "Настройка -> Параметры системы -> Экран"

