(:style:) 
TABLE {
    width: 300px; 
    border-collapse: collapse; 
   }
   TD, TH {
    padding: 3px; 
    border: 1px solid black; 
   }

(:styleend:)

||
||	записано на: 					|| HTC	|| sumsung 	|| nexsus&nbsp;5	||
||  -								||	2		||		3			||		1			||	
||восспроизведение на:	||		-	||		-			||			-		||
||HTC									||	rot	||		rot		||		rot		||	
||sumsung s3							||	rot	||		+			||		+			||	
||nexus 5								||	-		||		-			||		-			||	
||компьютер						||	rot	||		+			||		+			||			
||nexus 4								||	rot	||		rot		||		rot		||		

"+"  	- нормальновоспроизводится
"-"  	- не воспроизводится
"rot"	- поворачивается

