'''связана с''' - Просто добавляет ссылку на другую задачу
'''дублирует''' - Связывает задачи так, что при закрытии задачи оригинала - будет закрыта и задача дубликат
Например, если задача B дублирует задачу A:
- закрытие B оставит A открытой
- закрытие A автоматически закроет B
'''дублируется''' - Обратное от дублирует
Например, если задача A дублируется задачей B:
- закрытие B оставит A открытой
- закрытие A автоматически закроет B
'''блокирует''' - Связывает задачи так, что закрытие блокированной задачи невозможно, пока не будет закрыта задача-блокиратор
Например, если задача B блокирует задачe A,
A не сможет быть закрыта, пока не закрыта B.
'''блокируется''' - Обратное от блокирует
'''предыдущая''' - Связывает задачи, определяя порядок их выполнения, где задача A должна быть завершена за x дней до того как задача B должна быть запущена
Например, если задача A предыдущая задаче B, 
вы не сможете установить дату начала 
задаче B равную или меньше
дате окончания задачи A.
'''следующая''' - Обратное от предыдущая
Например, если задача B следующая задаче A (например A заканчивается 21.04, а B начинается 22.04)
и вы устанавливаете +2 дня к окончанию задачи А,
то даты начала и окончания задачи B сдвинуться на +2 дня тоже.
