<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
	<meta http-equiv='content-type' content='text/html; charset=utf-8'/>

	<style type='text/css'>
		body, div, p, table {
			font-size:10pt;
			font-family:Verdana;
		}

		img{border:none}
		
	</style>
	<STYLE>.highlight-default .hll { background-color: #ffffcc }
.highlight-default  { background: #f8f8f8; }
.highlight-default .c { color: #408080; font-style: italic } /* Comment */
.highlight-default .err { border: 1px solid #FF0000 } /* Error */
.highlight-default .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-default .o { color: #666666 } /* Operator */
.highlight-default .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight-default .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-default .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-default .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.highlight-default .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-default .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-default .gd { color: #A00000 } /* Generic.Deleted */
.highlight-default .ge { font-style: italic } /* Generic.Emph */
.highlight-default .gr { color: #FF0000 } /* Generic.Error */
.highlight-default .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-default .gi { color: #00A000 } /* Generic.Inserted */
.highlight-default .go { color: #888888 } /* Generic.Output */
.highlight-default .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-default .gs { font-weight: bold } /* Generic.Strong */
.highlight-default .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-default .gt { color: #0044DD } /* Generic.Traceback */
.highlight-default .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-default .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-default .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-default .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-default .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-default .kt { color: #B00040 } /* Keyword.Type */
.highlight-default .m { color: #666666 } /* Literal.Number */
.highlight-default .s { color: #BA2121 } /* Literal.String */
.highlight-default .na { color: #7D9029 } /* Name.Attribute */
.highlight-default .nb { color: #008000 } /* Name.Builtin */
.highlight-default .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-default .no { color: #880000 } /* Name.Constant */
.highlight-default .nd { color: #AA22FF } /* Name.Decorator */
.highlight-default .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-default .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-default .nf { color: #0000FF } /* Name.Function */
.highlight-default .nl { color: #A0A000 } /* Name.Label */
.highlight-default .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-default .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-default .nv { color: #19177C } /* Name.Variable */
.highlight-default .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-default .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-default .mb { color: #666666 } /* Literal.Number.Bin */
.highlight-default .mf { color: #666666 } /* Literal.Number.Float */
.highlight-default .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-default .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-default .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-default .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-default .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-default .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-default .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-default .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-default .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-default .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-default .sx { color: #008000 } /* Literal.String.Other */
.highlight-default .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-default .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-default .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-default .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-default .vc { color: #19177C } /* Name.Variable.Class */
.highlight-default .vg { color: #19177C } /* Name.Variable.Global */
.highlight-default .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-default .il { color: #666666 } /* Literal.Number.Integer.Long */
.highlight-default pre {padding: 0px; border: none; color: inherit; background-color: inherit; margin:0px; }
.highlight-default table {padding: 0px; border: none;}
.highlight-defaulttable td {border-width:0; vertical-align: baseline; }
.highlight-defaulttable tr {vertical-align: baseline; }
.highlight-defaulttable tbody {vertical-align: baseline; }
.highlight-defaulttable td.code {width:100%; }
.source-block pre {padding: 0px; border: none; color: inherit; background-color: inherit; }
.linenodiv pre {padding: 0px; border: none; color: inherit; background-color: inherit; }
div.source-block {border-style: solid; border-color: gray; border-width: 1px; }</STYLE>
<STYLE>div.highlight-default{padding: 1em; }</STYLE>
</head>

<body>
<br/>
<h3>1. добавление в STASH с подписью</h3>
<br/>
git stash [save <span style="font-size:80%">p|--patch] [-k|--[no</span>keep-index] [-q|--quiet]<br/>
                    [-u|--include-untracked] [-a|--all] [<message>]]<br/>
<br/>
Пример : <br/>
<br/>
<div class="source-block"><div class="highlight-default">
<pre>git stash save <span class="s2">&quot;blablabla&quot;</span>
</pre>
</div></div><br/>
<h3>2. раскраска названия ветки цветом</h3>
<br/>
<div class="source-block"><div class="highlight-default">
<pre>git config --global color.status.branch <span class="s2">&quot;yellow&quot;</span>
</pre>
</div></div><br/>
<h3>3. Несколько SSH ключей для MacOS, GitBash и Linux </h3>
<br/>
Создаем несколько ключей с помощью команды<br/>
<div class="source-block"><div class="highlight-default">
<pre>ssh-keygen -f ~/.ssh/&lt;personalFileName1&gt; -C <span class="s2">&quot;&lt;personalKeyId1&gt;&quot;</span> 
ssh-keygen -f ~/.ssh/&lt;personalFileName2&gt; -C <span class="s2">&quot;&lt;personalKeyId2&gt;&quot;</span>
</pre>
</div></div><br/>
<br/>
Создаем config-фаил:<br/>
<div class="source-block"><div class="highlight-default">
<pre>nano ~/.ssh/config
</pre>
</div></div><br/>
<br/>
Заносим тутда такие данные <br/>
<div class="source-block"><div class="highlight-default">
<pre>Host bitbucket.org
 HostName bitbucket.org
 IdentityFile ~/.ssh/workid
Host &lt;personalKeyId1&gt;
 HostName bitbucket.org
 IdentityFile ~/.ssh/&lt;personalFileName1&gt;
Host &lt;personalKeyId2&gt;
 HostName bitbucket.org
 IdentityFile ~/.ssh/&lt;personalFileName2&gt;
</pre>
</div></div><br/>
<br/>
Ссылки на Git -репозитарии по умолчанию выглядят так<br/>
<div class="source-block"><div class="highlight-default">
<pre>git@bitbucket.org:&lt;accountname&gt;/&lt;reponame&gt;.git
</pre>
</div></div><br/>
По сути "bitbucket.org" -это ни что инное как наш "personalKeyId1".<br/>
Меняя эту часть в ссылке на репозитарий - мы будем указывать каким ключем пользоваться.<br/>
Так для первого ключа это будет :<br/>
<div class="source-block"><div class="highlight-default">
<pre>git@&lt;personalKeyId1&gt;:&lt;accountname&gt;/&lt;reponame&gt;.git
</pre>
</div></div><br/>
<br/>
А для второго:<br/>
<div class="source-block"><div class="highlight-default">
<pre>git@&lt;personalKeyId2&gt;:&lt;accountname&gt;/&lt;reponame&gt;.git
</pre>
</div></div><br/>
<h3>4. Просмотр файла в другой ветке</h3>
<br/>
<div class="source-block"><div class="highlight-default">
<pre>git show &lt;some-branch&gt;:&lt;some-file&gt;.js
</pre>
</div></div><br/>
<h3>5. Применение изменений коммита из другой ветки к текущей</h3>
<br/>
<div class="source-block"><div class="highlight-default">
<pre>git cherry-pic &lt;commit&gt;
</pre>
</div></div>
<hr>
Другие статьи: <a href="/Полезные статьи по темам/Git, github">Полезные статьи по Git</a>
</body>
</html>
