<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
	<meta http-equiv='content-type' content='text/html; charset=utf-8'/>

	<style type='text/css'>
		body, div, p, table {
			font-size:10pt;
			font-family:Verdana;
		}

		img{border:none}
		
	</style>
	<STYLE>.highlight-default .hll { background-color: #ffffcc }
.highlight-default  { background: #f8f8f8; }
.highlight-default .c { color: #408080; font-style: italic } /* Comment */
.highlight-default .err { border: 1px solid #FF0000 } /* Error */
.highlight-default .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-default .o { color: #666666 } /* Operator */
.highlight-default .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight-default .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-default .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-default .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.highlight-default .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-default .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-default .gd { color: #A00000 } /* Generic.Deleted */
.highlight-default .ge { font-style: italic } /* Generic.Emph */
.highlight-default .gr { color: #FF0000 } /* Generic.Error */
.highlight-default .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-default .gi { color: #00A000 } /* Generic.Inserted */
.highlight-default .go { color: #888888 } /* Generic.Output */
.highlight-default .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-default .gs { font-weight: bold } /* Generic.Strong */
.highlight-default .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-default .gt { color: #0044DD } /* Generic.Traceback */
.highlight-default .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-default .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-default .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-default .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-default .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-default .kt { color: #B00040 } /* Keyword.Type */
.highlight-default .m { color: #666666 } /* Literal.Number */
.highlight-default .s { color: #BA2121 } /* Literal.String */
.highlight-default .na { color: #7D9029 } /* Name.Attribute */
.highlight-default .nb { color: #008000 } /* Name.Builtin */
.highlight-default .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-default .no { color: #880000 } /* Name.Constant */
.highlight-default .nd { color: #AA22FF } /* Name.Decorator */
.highlight-default .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-default .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-default .nf { color: #0000FF } /* Name.Function */
.highlight-default .nl { color: #A0A000 } /* Name.Label */
.highlight-default .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-default .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-default .nv { color: #19177C } /* Name.Variable */
.highlight-default .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-default .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-default .mb { color: #666666 } /* Literal.Number.Bin */
.highlight-default .mf { color: #666666 } /* Literal.Number.Float */
.highlight-default .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-default .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-default .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-default .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight-default .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-default .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-default .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight-default .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-default .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-default .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-default .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-default .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-default .sx { color: #008000 } /* Literal.String.Other */
.highlight-default .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-default .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-default .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-default .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-default .fm { color: #0000FF } /* Name.Function.Magic */
.highlight-default .vc { color: #19177C } /* Name.Variable.Class */
.highlight-default .vg { color: #19177C } /* Name.Variable.Global */
.highlight-default .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-default .vm { color: #19177C } /* Name.Variable.Magic */
.highlight-default .il { color: #666666 } /* Literal.Number.Integer.Long */
.highlight-default pre {padding: 0px; border: none; color: inherit; background-color: inherit; margin:0px; }
.highlight-default table {padding: 0px; border: none;}
.highlight-defaulttable td {border-width:0; vertical-align: baseline; }
.highlight-defaulttable tr {vertical-align: baseline; }
.highlight-defaulttable tbody {vertical-align: baseline; }
.highlight-defaulttable td.code {width:100%; }
.source-block pre {padding: 0px; border: none; color: inherit; background-color: inherit; }
.linenodiv pre {padding: 0px; border: none; color: inherit; background-color: inherit; }
div.source-block {border-style: solid; border-color: gray; border-width: 1px; }</STYLE><STYLE>div.highlight-default{padding: 1em; }</STYLE>
</head>

<body>
<h2>Менеджер установки пакетов NPM</h2>
<br/>
<br/>
<br/>
<span style="font-size:180%">ВАЖНО!!</span></div> <div id='2'><span style="font-size:140%">Пакет <b><u>jq</u></b> ставить через <b><u>brew</u></b></span> !!!!<br/>
<br/>
<div class="source-block"><div class="highlight-default">
<pre><span></span>n <span class="m">0</span>.12.7
</pre>
</div></div><br/>
<h2>Пакет coprsproxy для проксирования трафика при отладке</h2>
<br/>
<br/>
установка <br/>
<br/>
<div class="source-block"><div class="highlight-default">
<pre><span></span>npm install -g corsproxy
</pre>
</div></div><br/>
<br/>
использование<br/>
<br/>
<div class="source-block"><div class="highlight-default">
<pre><span></span>corsproxy
</pre>
</div></div><br/>
<h2>Пакет npm-check-updates для обновления пакетов</h2>
<br/>
установка <br/>
<br/>
<div class="source-block"><div class="highlight-default">
<pre><span></span>npm install -g npm-check-updates
</pre>
</div></div><br/>
<br/>
использование<br/>
<br/>
<div class="source-block"><div class="highlight-default">
<pre><span></span>ncu
</pre>
</div></div><br/>
<h2>Вывод версий пакетов</h2>
<div class="source-block"><div class="highlight-default">
<pre><span></span>npm list -g --depth<span class="o">=</span><span class="m">0</span> <span class="c1">#глобальные</span>
npm list --depth<span class="o">=</span><span class="m">0</span> <span class="c1">#локальные</span>
</pre>
</div></div><br/>
<h2>Сравнение версий</h2>
Для сравнения версий используется пакет <a href="https://github.com/npm/node-semver">semver</a><br/>
В описании пакета расписано как сравнивать версии<br/>
<h3>Тильдовый диапазон `~1.2.3` `~1.2` `~1`</h3>
<br/>
Allows patch-level changes if a minor version is specified on the<br/>
comparator.  Allows minor-level changes if not.<br/>
<ul>
<li>`~1.2.3` := `>=1.2.3 <1.(2+1).0` := `>=1.2.3 <1.3.0`</li>
<li>`~1.2` := `>=1.2.0 <1.(2+1).0` := `>=1.2.0 <1.3.0` (Same as `1.2.x`)</li>
<li>`~1` := `>=1.0.0 <(1+1).0.0` := `>=1.0.0 <2.0.0` (Same as `1.x`)</li>
<li>`~0.2.3` := `>=0.2.3 <0.(2+1).0` := `>=0.2.3 <0.3.0`</li>
<li>`~0.2` := `>=0.2.0 <0.(2+1).0` := `>=0.2.0 <0.3.0` (Same as `0.2.x`)</li>
<li>`~0` := `>=0.0.0 <(0+1).0.0` := `>=0.0.0 <1.0.0` (Same as `0.x`)</li>
<li>`~1.2.3-beta.2` := `>=1.2.3-beta.2 <1.3.0` Note that prereleases in</li>
</ul>
  the `1.2.3` version will be allowed, if they are greater than or<br/>
  equal to `beta.2`.  So, `1.2.3-beta.4` would be allowed, but<br/>
  `1.2.4-beta.2` would not, because it is a prerelease of a<br/>
  different `[major, minor, patch]` tuple.<br/>
<ol>
<ol>
<ol>
<ol>
<li>Caret Ranges `^1.2.3` `^0.2.5` `^0.0.4`</li>
</ol>
</ol>
</ol>
</ol>Allows changes that do not modify the left-most non-zero digit in the<br/>
`[major, minor, patch]` tuple.  In other words, this allows patch and<br/>
minor updates for versions `1.0.0` and above, patch updates for<br/>
versions `0.X >=0.1.0`, and *no* updates for versions `0.0.X`.<br/>
<br/>
Many authors treat a `0.x` version as if the `x` were the major<br/>
"breaking-change" indicator.<br/>
<br/>
Caret ranges are ideal when an author may make breaking changes<br/>
between `0.2.4` and `0.3.0` releases, which is a common practice.<br/>
However, it presumes that there will *not* be breaking changes between<br/>
`0.2.4` and `0.2.5`.  It allows for changes that are presumed to be<br/>
additive (but non-breaking), according to commonly observed practices.<br/>
<ul>
<li>`^1.2.3` := `>=1.2.3 <2.0.0`</li>
<li>`^0.2.3` := `>=0.2.3 <0.3.0`</li>
<li>`^0.0.3` := `>=0.0.3 <0.0.4`</li>
<li>`^1.2.3-beta.2` := `>=1.2.3-beta.2 <2.0.0` Note that prereleases in</li>
</ul>
  the `1.2.3` version will be allowed, if they are greater than or<br/>
  equal to `beta.2`.  So, `1.2.3-beta.4` would be allowed, but<br/>
  `1.2.4-beta.2` would not, because it is a prerelease of a<br/>
  different `[major, minor, patch]` tuple.
<ul>
<li>`^0.0.3-beta` := `>=0.0.3-beta <0.0.4`  Note that prereleases in the</li>
</ul>
  `0.0.3` version *only* will be allowed, if they are greater than or<br/>
  equal to `beta`.  So, `0.0.3-pr.2` would be allowed.<br/>
<br/>
When parsing caret ranges, a missing `patch` value desugars to the<br/>
number `0`, but will allow flexibility within that value, even if the<br/>
major and minor versions are both `0`.<br/>
<ul>
<li>`^1.2.x` := `>=1.2.0 <2.0.0`</li>
<li>`^0.0.x` := `>=0.0.0 <0.1.0`</li>
<li>`^0.0` := `>=0.0.0 <0.1.0`</li>
</ul>
A missing `minor` and `patch` values will desugar to zero, but also<br/>
allow flexibility within those values, even if the major version is<br/>
zero.<br/>
<ul>
<li>`^1.x` := `>=1.0.0 <2.0.0`</li>
<li>`^0.x` := `>=0.0.0 <1.0.0`</li>
</ul>
</body>
</html>
