!!! Менеджер установки пакетов NPM



[++++ВАЖНО!!++++]</div> <div id='2'>[++Пакет '''{+jq+}''' ставить через '''{+brew+}'''++] !!!!

(:source lang="shell":)
n 0.12.7
(:sourceend:)

!!! Пакет coprsproxy для проксирования трафика при отладке


установка 

(:source lang="shell":)
npm install -g corsproxy
(:sourceend:)

использование

(:source lang="shell":)
corsproxy
(:sourceend:)

!!! Пакет npm-check-updates для обновления пакетов

установка 

(:source lang="shell":)
npm install -g npm-check-updates
(:sourceend:)

использование

(:source lang="shell":)
ncu
(:sourceend:)

!!! Вывод версий пакетов
(:source lang="shell":)
npm list -g --depth=0 #глобальные
npm list --depth=0 #локальные
(:sourceend:)